[
    {
        school: "國立師大附中",
        Lat: 25.033674,
        Long: 121.540396
        his:[]
    },
    {
        school: "國立政大附中",
        Lat: 24.98713,
        Long: 121.58588
    },
    {
        school: "市立西松高中",
        Lat: 25.055571,
        Long: 121.567099
    },
    {
        school: "市立中崙高中",
        Lat: 25.048705,
        Long: 121.561069
    },
    {
        school: "市立松山高中",
        Lat: 25.04366,
        Long: 121.56577
    },
    {
        school: "市立永春高中",
        Lat: 25.03271,
        Long: 121.578661
    },
    {
        school: "市立和平高中",
        Lat: 25.019639,
        Long: 121.549145
    },
    {
        school: "市立中山女中",
        Lat: 25.048532,
        Long: 121.537161
    },
    {
        school: "市立大同高中",
        Lat: 25.05488,
        Long: 121.535107
    },
    {
        school: "市立大直高中",
        Lat: 25.07949,
        Long: 121.54321
    },
    {
        school: "市立建國中學",
        Lat: 25.03121,
        Long: 121.512176
    },
    {
        school: "市立成功中學",
        Lat: 25.04233,
        Long: 121.52368
    },
    {
        school: "市立北一女中",
        Lat: 25.038606,
        Long: 121.513015
    },
    {
        school: "市立明倫高中",
        Lat: 25.07558,
        Long: 121.51912
    },
    {
        school: "市立成淵高中",
        Lat: 25.061274,
        Long: 121.518527
    },
    {
        school: "市立華江高中",
        Lat: 25.028525,
        Long: 121.496168
    },
    {
        school: "市立大理高中",
        Lat: 25.030892,
        Long: 121.491299
    },
    {
        school: "市立景美女中",
        Lat: 24.98068,
        Long: 121.55622
    },
    {
        school: "市立萬芳高中",
        Lat: 25.000558,
        Long: 121.558781
    },
    {
        school: "市立南港高中",
        Lat: 25.052482,
        Long: 121.595048
    },
    {
        school: "市立育成高中",
        Lat: 25.058684,
        Long: 121.609168
    },
    {
        school: "市立內湖高中",
        Lat: 25.07839,
        Long: 121.58666
    },
    {
        school: "市立麗山高中",
        Lat: 25.084112,
        Long: 121.577928
    },
    {
        school: "市立南湖高中",
        Lat: 25.0665,
        Long: 121.6108
    },
    {
        school: "市立陽明高中",
        Lat: 25.09177,
        Long: 121.51711
    },
    {
        school: "市立百齡高中",
        Lat: 25.086957,
        Long: 121.523099
    },
    {
        school: "市立復興高中",
        Lat: 25.143705,
        Long: 121.501805
    },
    {
        school: "市立中正高中",
        Lat: 25.104496,
        Long: 121.516566
    },
    {
        school: "私立協和祐德中學",
        Lat: 25.042622,
        Long: 121.583481
    },
    {
        school: "私立延平中學",
        Lat: 25.03688,
        Long: 121.53842
    },
    {
        school: "私立金甌女中",
        Lat: 25.03477,
        Long: 121.52418
    },
    {
        school: "私立復興實驗高中",
        Lat: 25.039328,
        Long: 121.54844
    },
    {
        school: "私立中興中學(已停辦)",
        Lat: 25.04989,
        Long: 121.541937
    },
    {
        school: "私立大同高中",
        Lat: 25.066839,
        Long: 121.52221
    },
    {
        school: "私立強恕中學",
        Lat: 25.024888,
        Long: 121.52
    },
    {
        school: "私立靜修中學",
        Lat: 25.057911,
        Long: 121.51537
    },
    {
        school: "私立立人高中",
        Lat: 25.03879,
        Long: 121.49626
    },
    {
        school: "私立東山高中",
        Lat: 24.97418,
        Long: 121.56095
    },
    {
        school: "私立滬江高中",
        Lat: 24.989781,
        Long: 121.539165
    },
    {
        school: "私立大誠高中",
        Lat: 24.99071,
        Long: 121.577
    },
    {
        school: "私立再興中學",
        Lat: 24.990447,
        Long: 121.559112
    },
    {
        school: "私立景文高中",
        Lat: 24.985368,
        Long: 121.567393
    },
    {
        school: "私立文德女中",
        Lat: 25.077576,
        Long: 121.589754
    },
    {
        school: "私立方濟中學",
        Lat: 25.07732,
        Long: 121.590183
    },
    {
        school: "私立達人女中",
        Lat: 25.081257,
        Long: 121.58763
    },
    {
        school: "私立泰北高中",
        Lat: 25.097467,
        Long: 121.534036
    },
    {
        school: "私立衛理女中",
        Lat: 25.101724,
        Long: 121.552265
    },
    {
        school: "私立華興中學",
        Lat: 25.104603,
        Long: 121.538208
    },
    {
        school: "私立薇閣高中",
        Lat: 25.13947,
        Long: 121.50392
    },
    {
        school: "私立幼華高中",
        Lat: 25.13311,
        Long: 121.49712
    }
]
